{
  "name": "PokeMatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel ./src/index.html --no-source-maps --no-cache --out-dir ./output -p 2020"  },
  "keywords": [],
  "author": "blayke <sr.webcode@gmail.comlayke>",
  "license": "MIT"
}
